
  useEffect(() => {
    const updateCamera = () => {
      const map = mapRef.current;
      const camera = map.getFreeCameraOptions();
      const position = currentLocation;
      const altitude = 3000;
  
      camera.position = mapboxgl.MercatorCoordinate.fromLngLat(position, altitude);
      camera.lookAtPoint(currentLocation);
      camera.pitch = 60;
      camera.bearing = 200;
      camera.zoom = 19; // Set the zoom level to 19
      map.setFreeCameraOptions(camera);

      requestAnimationFrame(updateCamera);
    };

    if (isCameraMoving) {
      updateCamera();
    }

    return () => {
      setIsCameraMoving(false); 
    };
  }, [isCameraMoving]);

  const handleStartButtonClick = () => {
    setIsCameraMoving(true);
  };